# KMPNewApplication

./: .editorconfig  README.md  SDK_Details.md  Task.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: KMP_Project_Build.yml  Test-Coverage-Report.yml  gemini-pr-review.yml  openai-pr-review.yml
androidApp/: androidApp.gradle.kts  build.gradle.kts  proguard-rules.pro
androidApp/src/debug/kotlin/com/carousell/testmyapplication/: LeakCanaryInitializer.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/carousell/testmyapplication/: DemoApplication.kt  MainActivity.kt
androidApp/src/release/kotlin/com/carousell/testmyapplication/: LeakCanaryInitializer.kt
api/product-list/: build.gradle.kts  product-list.gradle.kts
api/product-list/src/commonMain/kotlin/com/api/product/list/: ProductListApi.kt  ProductListModule.kt
api/product-list/src/commonTest/kotlin/com/api/product/: FakeProductListApi.kt
api/product-list/src/commonTest/kotlin/com/api/product/list/: ListRepositoryImplTest.kt
config/detekt/: detekt.yml
docs/: HLD.md  LLD.md  SDK_Details.md
features/product-details/: build.gradle.kts  product-details.gradle.kts
features/product-details/src/androidHostTest/kotlin/com/product/details/: BaseTest.android.kt
features/product-details/src/androidHostTest/resources/: robolectric.properties
features/product-details/src/commonMain/composeResources/values/: strings.xml
features/product-details/src/commonMain/kotlin/com/product/details/: ProductDetailsModule.kt  ProductDetailsScreen.kt  ProductDetailsViewModel.kt
features/product-details/src/commonTest/kotlin/com/product/details/: BaseTest.kt  FakeProductListApi.kt  ProductDetailsScreenTest.kt  ProductDetailsViewModelTest.kt
features/product-details/src/iosTest/kotlin/com/product/details/: BaseTest.ios.kt
features/product-list/: build.gradle.kts  product-list.gradle.kts
features/product-list/src/commonMain/composeResources/values/: strings.xml
features/product-list/src/commonMain/kotlin/com/product/list/: ProductListModule.kt
features/product-list/src/commonMain/kotlin/com/product/list/uicomponents/: FeedErrorScreen.kt  Loader.kt  ProductListScreen.kt  ProductListScreenContent.kt
features/product-list/src/commonMain/kotlin/com/product/list/viewmodel/: ActionHandler.kt  ListViewModel.kt
foundation/api-cache/: api-cache.gradle.kts  build.gradle.kts
foundation/api-cache/src/commonMain/kotlin/com/api/cache/: ApiCacheHolder.kt  ApiCacheModule.kt
foundation/host-url/: build.gradle.kts  host-url.gradle.kts
foundation/host-url/src/commonMain/kotlin/com/carousell/hosturl/: BaseUrl.kt
foundation/logger/: build.gradle.kts  logger.gradle.kts
foundation/preferences/: preferences.gradle.kts
foundation/preferences/src/androidMain/kotlin/com/foundation/preferences/: DataStore.android.kt
foundation/preferences/src/commonMain/kotlin/com/foundation/preferences/: AppDataStore.kt  DataStore.kt
foundation/preferences/src/iosMain/kotlin/com/foundation/preferences/: DataStore.ios.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
network/ktor-core/: build.gradle.kts  ktor-core.gradle.kts
shared/: build.gradle.kts  shared.gradle.kts
shared/src/androidHostTest/kotlin/com/carousell/testmyapplication/: SharedLogicAndroidHostTest.kt
shared/src/androidMain/kotlin/com/carousell/testmyapplication/: Platform.android.kt
shared/src/androidMain/kotlin/com/carousell/testmyapplication/util/: Logger.android.kt
shared/src/commonMain/composeResources/drawable/: more_vert.xml
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/com/carousell/testmyapplication/: App.kt  AppToolBar.kt  FeedDropdownMenu.kt  Greeting.kt  GreetingUtil.kt  Platform.kt
shared/src/commonMain/kotlin/com/carousell/testmyapplication/data/: ProductList.kt  ProductListApi.kt
shared/src/commonMain/kotlin/com/carousell/testmyapplication/di/: Koin.kt  NetworkModule.kt
shared/src/commonMain/kotlin/com/carousell/testmyapplication/repository/: ListRepository.kt  ListRepositoryImpl.kt
shared/src/commonMain/kotlin/com/carousell/testmyapplication/serializers/: ProductListType.kt
shared/src/commonMain/kotlin/com/carousell/testmyapplication/uicomponents/: FeedErrorScreen.kt  Loader.kt  ProductListScreen.kt
shared/src/commonMain/kotlin/com/carousell/testmyapplication/util/: Logger.kt
shared/src/commonMain/kotlin/com/carousell/testmyapplication/viewmodel/: ActionHandler.kt  ListViewModel.kt
shared/src/commonTest/kotlin/com/carousell/testmyapplication/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/carousell/testmyapplication/: MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/carousell/testmyapplication/util/: Logger.ios.kt
shared/src/iosTest/kotlin/com/carousell/testmyapplication/: SharedLogicIOSTest.kt
(+17 files in other folders)
